{
  "expo": {
    "name": "app-namora-comigo",
    "slug": "app-namora-comigo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icone.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.namoraComigo",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cc9fec7a-16eb-4117-bd6c-70c8b5edc6a9"
      }
    }
  }
}
